<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            height: 300px;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }

        #progressBar {
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            position: relative;
            border-radius: 5px;
        }

        #filler {
            height: 100%;
            background-color: #007965;
            width: 0;
            position: absolute;

        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div>
        <div id="progressBar">
            <div id="filler"></div>
        </div>
        <button onclick="increaseProgressBar()">Update ProgressBar</button>
    </div>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
    <a href="task7.html">Task 7</a>
    <a href="task8.html">Task 8</a>
    <a href="task9.html">Task 9</a>
    <a href="task10.html">Task 10</a>
</body>


<script>
    let progressBar = document.getElementById('progressBar');
    let filler = document.getElementById('filler');
    let progress = 0;

    function increaseProgressBar() {
        if (progress < 100) {
            progress += 5;
            filler.style.width = progress + '%';
        }
    }
</script>

</html>